{
  "name": "@deps-cloud/extractor",
  "version": "0.2.4",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --fix src/**/*.ts",
    "test": "jest --coverage",
    "start": "node lib/main.js",
    "clean": "rm -rf coverage lib node_modules",
    "docker": "docker build -t depscloud/extractor:latest -f Dockerfile.dev .",
    "predockerx": "docker buildx rm depscloud--extractor || echo \"depscloud--extractor does not exist\"; docker buildx create --append --name depscloud--extractor --use",
    "dockerx": "docker buildx build --platform linux/amd64,linux/arm64,linux/arm/v7 -t depscloud/extractor:latest ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:deps-cloud/extractor.git"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.13",
    "@types/jest": "^24.0.19",
    "@types/js-yaml": "^3.12.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@deps-cloud/api": "0.0.7",
    "@grpc/proto-loader": "^0.4.0",
    "caporal": "latest",
    "cheerio": "^1.0.0-rc.2",
    "gradle-to-js": "^2.0.0",
    "grpc": "^1.18.0",
    "grpc-health-check": "^1.6.6",
    "js-yaml": "^3.13.1",
    "log4js": "^4.5.1",
    "tmp": "0.0.33",
    "toml": "^3.0.0"
  }
}
